FLASK_APP=run.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0

SECRET_KEY=zMUVtqorW01Zke6F46w3U9M5QXZ6KCYY

DB_HOST=gamma.meteoadriatic.net
DB_USER=meteoadriatic-remote
DB_PASSWORD=Power/Off
DB_NAME=reanalysis_test
DB_PORT=33333
SEND_FILE_MAX_AGE_DEFAULT=0